<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Proyectcom S.A.S</title>
	<style>
		header {
			background-color: #186abd;
			color: rgb(255, 255, 255);
			padding: 20px;
		}

		h1 {
			margin: 0;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			display: inline-block;
			margin: 0 10px;
		}

		nav a {
			color: white;
			text-decoration: none;
		}

		#presentacion {
			background-color: #e6f7ff;
			padding: 50px;
			text-align: center;
		}

		button {
			background-color: #003366;
			border: none;
			color: rgb(255, 255, 255);
			cursor: pointer;
			font-size: 16px;
			padding: 10px 20px;
		}

		section {
			padding: 50px;
		}

		h2 {
			margin-top: 0;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin-bottom: 10px;
		}

		input,
		textarea {
			border: 2px solid #ccc;
			border-radius: 5px;
			display: block;
			font-size: 16px;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"] {
			background-color: #003366;
			border: none;
			color: white;
			cursor: pointer;
			font-size: 16px;
			padding: 10px 20px;
		}

		form {
			max-width: 600px;
			margin: 0 auto;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		footer {
			background-color: #003366;
			color: white;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Proyectcom S.A.S</h1>
		<nav>
			<ul>
				<button id="miBoton"><a href="https://www.proyectcomsas.com/Quienes-somos/">Inicio</a></button>
                <button id="miBoton1"><a href="https://www.proyectcomsas.com/Servicios/">Servicios</a></button>
                <button id="miBoton3"><a href="tel:+573007550776">Llamada</a></button>
                <button id="miBoton4"><a href="https://api.whatsapp.com/send?phone=+573007550776&text=Hola,%20me%20gustar%C3%ADa%20recibir%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20sus%20servicios">Contacto</a></button>
			</ul>
		</nav>
	</header>
	<section id="presentacion">
		<h2>Bienvenidos a Proyectcom S.A.S</h2>
		<p>Somos una empresa dedicada al diseño, puesta en marcha de soluciones tecnológicas, gerencia de proyectos, distribución, comercialización, mantenimiento preventivo y correctivo de sistemas de seguridad electrónica, cableado estructurado, sistemas eléctricos, obras civiles y equipos empresariales de alta tecnología.
            Nuestro principal objetivo, es satisfacer las necesidades del cliente, a través de nuestro talento humano, experiencia y profesionalismo..</p>
        <button id="miBoton5"><a href="https://bsecards.com/proyectcom-juan-manuel-calvete/">Conoce más sobre nosotros</a></button>
	</section>
	<section id="servicios">
		<h2>Nuestros servicios</h2>
		<ul>
			<li>Comunicaciones</li>
			<li>Seguridad perimetral</li>
			<li>Gerencia de proyectos/Asesoria tecnica</li>
			<li>Video</li>
            <li>Wireless(indoor/outdoor)</li>
            <li>Instalaciones eléctricas</li>
            <li>Ambiente</li>
            <li>Sistema contra incendios</li>
            <li>Energías renovables</li>